# epaytest

./: EpayTest.sln
EpayTest/: Program.cs
TestServer/: Program.cs  TestServer.csproj
TestServer.Application/: DependencyInjection.cs  TestServer.Application.csproj
TestServer.Application/Common/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
TestServer.Application/Common/Interfaces/: ICustomerService.cs
TestServer.Domain/: TestServer.Domain.csproj
TestServer.Domain/Domain/Entities/: Customer.cs
TestServer.Infrastructure/: CustomerService.cs  DependencyInjection.cs  TestServer.Infrastructure.csproj
TestServer/Properties/: launchSettings.json
