<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-rc.1.22426.7" />
  </ItemGroup>
 <ItemGroup>
   <Content Update="Properties\launchSettings.json">
     <CopyToPublishDirectory>Never</CopyToPublishDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\TestServer.Application\TestServer.Application.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
   <ProjectReference Include="..\TestServer.Infrastructure\TestServer.Infrastructure.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
 </ItemGroup>
</Project>
