<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestServer.Domain\TestServer.Domain.csproj" />
    <ProjectReference Include="..\TestServer.Application\TestServer.Application.csproj" />
  </ItemGroup>
</Project>
